{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cmake",
      "label": "cmake-build",
      "command": "build",
      "targets": ["arvis"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build the arvis target with the active CMake preset"
    }
  ]
}
